<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about-us-test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img class="logo__img" src="img/logo_img.png" alt="ID">
                    <span class="logo__text">Interior Design</span>
                </a>
                <nav class="main-nav">
                    <input class="menu-checkbox" id="checkbox" type="checkbox">
                    <label class="menu-opener" for="checkbox"><span></span></label>
                    <ul class="nav-list">
                        <li class="nav-list__item"><a href="#">Home</a></li>
                        <li class="nav-list__item"><a href="#about_us">About Us</a></li>
                        <li class="nav-list__item"><a href="#">Projects</a></li>
                        <li class="nav-list__item"><a href="#">Contacts</a></li>
                        <li class="nav-list__item togglable">Extra
                            <ul class="dropdown">
                                <li><a href="#">404 Error</a></li>
                                <li><a href="#">Coming Soon</a></li>
                                <li><a href="#">Thank You</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="about_us" id="about_us">
            <div class="container">
                <div class="section-title">
                    <h1>About us</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb__item"><a href="#">Home</a></li>
                        <li class="breadcrumb__item active">About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about_agency">
            <div class="container">
                <h2>About agency</h2>
                <div class="agency-content">
                    <div class="agency-content__image">
                        <img src="img/agency.png" alt="agency">
                    </div>
                    <div class="agency-content__text">
                        <p>Donec auctor, arcu sit amet mollis vehicula, erat leo feugiat est, id porta ante dolor blandit ipsum. Sed maximus turpis accumsan, aliquam odio a, placerat risus. Maecenas a nibh ut lectus malesuada auctor non in purus. Fusce elementum nisl sit amet laoreet dapibus. Aliquam vitae ipsum quam.</p>
                        <p>Morbi quis sem vel lorem rutrum lobortis. Aliquam erat volutpat. Nunc sollicitudin diam urna, quis accumsan erat venenatis at. Morbi vestibulum non ipsum quis lobortis.</p>
                        <span class="list-title">Why choose us</span>
                        <ul class="benefits">
                            <li class="benefits__item">Nullam a suscipit tellus. </li>
                            <li class="benefits__item">Suspendisse est dolor, pharetra sed porta quis, mollis vulputate nibh. </li>
                            <li class="benefits__item">Fusce at massa ultrices, interdum enim quis, aliquam leo. </li>
                            <li class="benefits__item">Vestibulum viverra nibh a sapien venenatis varius.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="what_we_doing">
            <div class="container">
                <h2>What we doing</h2>
                <div class="gallery">
                    <div class="card">
                        <div class="card__image">
                            <img src="img/card_01.png" alt="office">
                        </div>
                        <div class="card__text">
                            <h3>Office design</h3>
                            <p>Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at, consectetur vel lorem. Duis interdum orci et neque interdum luctus. Vestibulum aliquet tincidunt mollis. Quisque sagittis nunc sit amet justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image">
                            <img src="img/card_02.png" alt="apartment">
                        </div>
                        <div class="card__text">
                            <h3>apartment design</h3>
                            <p>Cras lacus nulla, efficitur vitae ante ut, vulputate congue odio. Ut placerat dignissim ultricies. Fusce non sem nec orci dignissim vestibulum. Morbi risus dolor, fringilla vitae elementum nec, hendrerit a neque. Pellentesque eu ullamcorper leo, eget volutpat diam.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image">
                            <img src="img/card_03.png" alt="commercial">
                        </div>
                        <div class="card__text">
                            <h3>Commercial Design</h3>
                            <p>Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at, consectetur vel lorem. Duis interdum orci et neque interdum luctus. Vestibulum aliquet tincidu`nt mollis. Quisque sagittis nunc sit amet justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <p class="copyrights">© Interior Design 2020. All Rights Reserved.</p>
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://twitter.com/">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.linkedin.com/">
                            <i class="icon-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>