<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>luxestate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="#" class="logo__text">luxestate</a>
                </div>
                <nav class="main-nav">
                    <input class="menu-checkbox" id="checkbox" type="checkbox">
                    <label class="menu-opener" for="checkbox"><span></span></label>
                    <ul class="nav-list">
                        <li class="nav-list__item"><a href="#about">About</a></li>
                        <li class="nav-list__item"><a href="#appartments">Appartments</a></li>
                        <li class="nav-list__item"><a href="#how-it-works">How it Work</a></li>
                        <li class="nav-list__item"><a href="#agents">Agents</a></li>
                        <li class="nav-list__item"><a href="#contact-us">Contact Us</a></li>
                    </ul>
                    <ul class="auth">
                        <li><button class="auth__item" type="button">Join Us</button></li>
                        <li><button class="auth__item auth__item--background" type="button">Getting Started</button></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="about" id="about">
            <div class="container">
                <div class="promo">
                    <div class="promo-background"></div>
                    <div class="section-title">
                        <h1>Find Your New <br> Modern Apartment</h1>
                    </div>
                    <form class="search-bar">
                        <i class="icon-search1"></i>
                        <input type="search" class="search-bar__input" placeholder="Seach locations">
                        <button type="submit" class="search-bar__submit">Search</button>
                    </form>
                    <div class="promo-footer">
                        <button class="promo-footer__button"><i class="icon-arrow"></i> Scroll Down</button>
                        <div class="promo__contacts">
                            <span class="promo__contacts__item "><i class="icon-phone1"></i>(000)123-4567</span>
                            <span class="promo__contacts__item"><i class="icon-location1"></i>Melbourne,Australia</span>
                        </div>
                    </div>
                </div>
                <div class="statistics">
                    <div class="statistics__text">
                        <h2>Our’s Company <br> Statistics</h2>
                        <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</p>
                        <p>We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it. </p>
                    </div>
                    <div class="statistics__numbers">
                        <div class="counter">
                            <span class="counter__number">748</span>
                            <span class="counter__text">Appartments</span>
                        </div>
                        <div class="counter">
                            <span class="counter__number">3854</span>
                            <span class="counter__text">Clients</span>
                        </div>
                        <div class="counter">
                            <span class="counter__number">24</span>
                            <span class="counter__text">Employees</span>
                        </div>
                        <div class="counter">
                            <span class="counter__number">14</span>
                            <span class="counter__text">Awards</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="appartments" id="appartments">
            <div class="container">
                <div class="section-title">
                    <h2>More Then 500+ <br> Appartments For Rent</h2>
                </div>
                <div class="gallery">
                    <div class="gallery-item">
                        <div class="gallery-item__image"></div>
                        <div class="gallery-item__footer">
                            <span class="gallery-item__title">Random Street, Apt B453, New York</span>
                            <span class="gallery-item__price">$3,500</span>
                            <div class="gallery-item__icons">
                                <span class="gallery-item__icon"><i class="icon-shower"></i> 2 BA</span>
                                <span class="gallery-item__icon"><i class="icon-bed"></i>2 BA</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__image"></div>
                        <div class="gallery-item__footer">
                            <span class="gallery-item__title">Random Street, Apt B453, New York</span>
                            <span class="gallery-item__price">$3,500</span>
                            <div class="gallery-item__icons">
                                <span class="gallery-item__icon"><i class="icon-shower"></i> 2 BA</span>
                                <span class="gallery-item__icon"><i class="icon-bed"></i>2 BA</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__image"></div>
                        <div class="gallery-item__footer">
                            <span class="gallery-item__title">Random Street, Apt B453, New York</span>
                            <span class="gallery-item__price">$3,500</span>
                            <div class="gallery-item__icons">
                                <span class="gallery-item__icon"><i class="icon-shower"></i> 2 BA</span>
                                <span class="gallery-item__icon"><i class="icon-bed"></i>2 BA</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__image"></div>
                        <div class="gallery-item__footer">
                            <span class="gallery-item__title">Random Street, Apt B453, New York</span>
                            <span class="gallery-item__price">$3,500</span>
                            <div class="gallery-item__icons">
                                <span class="gallery-item__icon"><i class="icon-shower"></i> 2 BA</span>
                                <span class="gallery-item__icon"><i class="icon-bed"></i>2 BA</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__image"></div>
                        <div class="gallery-item__footer">
                            <span class="gallery-item__title">Random Street, Apt B453, New York</span>
                            <span class="gallery-item__price">$3,500</span>
                            <div class="gallery-item__icons">
                                <span class="gallery-item__icon"><i class="icon-shower"></i> 2 BA</span>
                                <span class="gallery-item__icon"><i class="icon-bed"></i>2 BA</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__image"></div>
                        <div class="gallery-item__footer">
                            <span class="gallery-item__title">Random Street, Apt B453, New York</span>
                            <span class="gallery-item__price">$3,500</span>
                            <div class="gallery-item__icons">
                                <span class="gallery-item__icon"><i class="icon-shower"></i> 2 BA</span>
                                <span class="gallery-item__icon"><i class="icon-bed"></i>2 BA</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="appartments-footer">
                    <form class="search-bar">
                        <i class="icon-search1"></i>
                        <input type="search" class="search-bar__input" placeholder="Seach locations">
                        <button type="submit" class="search-bar__submit">Search</button>
                    </form>
                    <button type="button" class="appartments-footer__button">Veiw All Appartments</button>
                </div>
            </div>
        </section>
        <section class="how-it-works" id="how-it-works">
            <div class="container">
                <div class="section-title">
                    <h2>How it works?</h2>
                    <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day.</p>
                </div>
                <div class="steps">
                    <div class="step">
                        <span class="step__number">01</span>
                        <div class="step__text">
                            <span class="step__title">01 Find Your Location</span>
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                            <span class="step__footer">Find Location</span>
                        </div>
                    </div>
                    <div class="step">
                        <span class="step__number">02</span>
                        <div class="step__text">
                            <span class="step__title">02 Find Appartment</span>
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                            <span class="step__footer">Find Appartment</span>
                        </div>
                    </div>
                    <div class="step">
                        <span class="step__number">03</span>
                        <div class="step__text">
                            <span class="step__title">03 Make Contact</span>
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                            <span class="step__footer">Make Contact</span>
                        </div>
                    </div>
                </div>
                <div class="section-title">
                    <h2>Services</h2>
                    <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a first agile at the end of the day. </p>
                </div>
                <div class="services">
                    <div class="services__image"></div>
                    <div class="services__text">
                        <div class="services_textblock">
                            <h3>Renting</h3>
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        </div>
                        <div class="services_textblock">
                            <h3>Selling</h3>
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        </div>
                        <div class="services_textblock">
                            <h3>Building</h3>
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="agents" id="agents">
            <div class="container">
                <div class="section-title">
                    <h2>Meet Our Agents</h2>
                    <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day.</p>
                </div>
                <div class="gallery agents-js">
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent">
                        <div class="agent__image"></div>
                        <div class="agent__footer">
                            <span class="agent__title">Agent</span>
                            <span class="agent__name">Mr. Luke Skywalker</span>
                            <ul class="agent__social">
                                <li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-us" id="contact-us">
            <div class="container locations">
                <div class="location">
                    <div class="location__image">
                        <span class="location__name">
                            <i class="icon-location1"></i>Melbourne,Australia</span>
                    </div>
                    <div class="location__text">
                        <h3>Super Awesome Add</h3>
                        <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                    </div>
                </div>
                <div class="location">
                    <div class="location__image">
                        <span class="location__name">
                            <i class="icon-location1"></i>Melbourne,Australia</span>
                    </div>
                    <div class="location__text">
                        <h3>Super Awesome Add</h3>
                        <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                    </div>
                </div>
                <div class="location">
                    <div class="location__image">
                    </div>
                    <div class="location__text">
                        <h3>Super Awesome Add</h3>
                        <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                        <a href="#" class="location__link">Show Me More</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__header">
                    <div class="footer-title">
                        <a href="#" class="footer__logo">luxestate</a>
                        <h2>Eplore Real Estate</h2>
                    </div>
                    <form class="subscribe">
                        <input type="text" class="subscribe__input" placeholder="Subscribe To Our Newsletter">
                        <button type="submit" class="subscribe__button"><i class="icon-arrow"></i></button>
                    </form>
                </div>
                <div class="footer__footer">
                    <div class="footer-left">
                        <span class="footer__small-logo">luxestate</span>
                        <span class="footer__copyrights">© 2019 - luxestate <br> All Rights Reserved</span>
                    </div>
                    <div class="footer-right">
                        <ul class="row">
                            <li class="row__item">luxestate
                                <ul class="column">
                                    <li class="column__item"><a href="#">Agents</a></li>
                                    <li class="column__item"><a href="#">Hunters</a></li>
                                </ul>
                            </li>
                            <li class="row__item">company
                                <ul class="column">
                                    <li class="column__item"><a href="#">About</a></li>
                                    <li class="column__item"><a href="#">FAQ</a></li>
                                    <li class="column__item"><a href="#">Contact</a></li>
                                    <li class="column__item"><a href="#">Social</a></li>
                                </ul>
                            </li>
                            <li class="row__item">product
                                <ul class="column">
                                    <li class="column__item"><a href="#">Appartments</a></li>
                                    <li class="column__item"><a href="#">How It Works</a></li>
                                </ul>
                            </li>
                            <li class="row__item">services
                                <ul class="column">
                                    <li class="column__item"><a href="#">Renting</a></li>
                                    <li class="column__item"><a href="#">Selling</a></li>
                                    <li class="column__item"><a href="#">Building</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>